{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vrimmalapudi@answerthink.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "pipelineName"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.label"
                        }
                    },
                    {
                        "key": {
                            "value": "pipelineRuuid"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.ruuid"
                        }
                    },
                    {
                        "key": {
                            "value": "pipelineStartTime"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.startTime"
                        }
                    },
                    {
                        "key": {
                            "value": "projectPath"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.projectPath"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": true,
                "value": "lib.conf.errors"
            },
            "imports": {
                "value": [
                    {
                        "as": {
                            "value": "conf"
                        },
                        "path": {
                            "expression": false,
                            "value": "propertiescw.expr"
                        }
                    }
                ]
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 270,
                "rot_tail_int": 180,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "e1a37f7f-14b9-4452-bbb6-fc732ab2778e_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 270,
                "rot_tail_int": 270,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 270,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "## Enter your JSON-encoded data in this space.  Note that this text is\n## treated as an Apache Velocity template, so you can substitute values\n## from input documents or the pipeline parameters.  See the following\n## URL for more information about Velocity:\n##   https://velocity.apache.org/engine/devel/user-guide.html\n\n[\n{\n   \"IDOC\": {\n      \"@BEGIN\": \"1\",\n      \"EDI_DC40\": {\n         \"@SEGMENT\": \"1\",\n         \"TABNAM\": \"EDI_DC40\",\n         \"MANDT\": \"900\",\n         \"DOCNUM\": \"0000000045326251\",\n         \"DOCREL\": \"740\",\n         \"STATUS\": \"03\",\n         \"DIRECT\": \"1\",\n         \"OUTMOD\": \"4\",\n         \"IDOCTYP\": \"ZCUIO\",\n         \"MESTYP\": \"ZCUIO\",\n         \"SNDPOR\": \"SAPZED\",\n         \"SNDPRT\": \"LS\",\n         \"SNDPRN\": \"SNAPLOGIC\",\n         \"RCVPOR\": \"SNAPLOGIC\",\n         \"RCVPRT\": \"LS\",\n         \"RCVPRN\": \"ZCOUPA900\",\n         \"CREDAT\": \"20200809\",\n         \"CRETIM\": \"210859\",\n         \"SERIAL\": \"20200809210859\"\n      },\n      \"ZCUIO\": {\n         \"@SEGMENT\": \"1\",\n         \"ACTIVE\": \"Yes\",\n         \"KTEXT\": \"Planning & Build of new IT structure\",\n         \"BUTXT\": \"Clearway Energy Group LLC\",\n         \"AUFNR\": \"13040909\",\n         \"BUKRS\": \"3505\"\n      },\n      \"EDI_DS40\": [\n         {\n            \"@SEGMENT\": \"1\",\n            \"MANDT\": \"900\",\n            \"DOCNUM\": \"0000000045326251\",\n            \"LOGDAT\": \"20200809\",\n            \"LOGTIM\": \"210859\",\n            \"STATUS\": \"01\",\n            \"STAMNO\": \"000\",\n            \"UNAME\": \"09109279\",\n            \"SEGNUM\": \"000000\"\n         },\n         {\n            \"@SEGMENT\": \"1\",\n            \"MANDT\": \"900\",\n            \"DOCNUM\": \"0000000045326251\",\n            \"LOGDAT\": \"20200809\",\n            \"LOGTIM\": \"210859\",\n            \"STATUS\": \"30\",\n            \"STAMQU\": \"SAP\",\n            \"STAMID\": \"B1\",\n            \"STAMNO\": \"006\",\n            \"STATYP\": \"S\",\n            \"STAPA1\": \"Receiver exists\",\n            \"STAPA2\": \"No filters\",\n            \"STAPA3\": \"No conversion\",\n            \"STAPA4\": \"No version change\",\n            \"STATXT\": \"&, &, &, &\",\n            \"UNAME\": \"09109279\",\n            \"SEGNUM\": \"000000\"\n         },\n         {\n            \"@SEGMENT\": \"1\",\n            \"MANDT\": \"900\",\n            \"DOCNUM\": \"0000000045326251\",\n            \"LOGDAT\": \"20200809\",\n            \"LOGTIM\": \"210934\",\n            \"STATUS\": \"03\",\n            \"STAMQU\": \"SAP\",\n            \"STAMID\": \"EA\",\n            \"STAMNO\": \"083\",\n            \"STATYP\": \"I\",\n            \"STAPA1\": \"0AFF0E0B8E305F309E4E0084\",\n            \"STATXT\": \"IDoc sent to SAP system or external program\",\n            \"UNAME\": \"09109279\",\n            \"REPID\": \"LEDI7F10\",\n            \"SEGNUM\": \"000000\"\n         },\n         {\n            \"@SEGMENT\": \"1\",\n            \"MANDT\": \"900\",\n            \"DOCNUM\": \"0000000045326251\",\n            \"LOGDAT\": \"20200809\",\n            \"LOGTIM\": \"224138\",\n            \"STATUS\": \"30\",\n            \"STAMQU\": \"SAP\",\n            \"STAMNO\": \"000\",\n            \"UNAME\": \"09109279\",\n            \"SEGNUM\": \"000000\"\n         },\n         {\n            \"@SEGMENT\": \"1\",\n            \"MANDT\": \"900\",\n            \"DOCNUM\": \"0000000045326251\",\n            \"LOGDAT\": \"20200809\",\n            \"LOGTIM\": \"224151\",\n            \"STATUS\": \"03\",\n            \"STAMQU\": \"SAP\",\n            \"STAMID\": \"EA\",\n            \"STAMNO\": \"083\",\n            \"STATYP\": \"I\",\n            \"STAPA1\": \"0AFF0E0B8E305F30B3EF0085\",\n            \"STATXT\": \"IDoc sent to SAP system or external program\",\n            \"UNAME\": \"09109279\",\n            \"REPID\": \"LEDI7F10\",\n            \"SEGNUM\": \"000000\"\n         }\n      ]\n   }\n}\n\n]\n\n\n## Tips:\n##  * The sample data above will generate a single empty document, uncomment\n##    the line in the middle to include the sample fields.  Adding more\n##    objects to the root array will cause the snap to generate more\n##    than one document.\n##  * Pipeline parameters can be referenced by prefixing the parameter\n##    name with an underscore, like so:\n##      ${_pipelineParamName}\n##  * If you add an input view to the snap, this template will be\n##    evaluated for each input document.\n##  * Fields in the input documents can be referenced by prefixing them\n##    with a dollar-sign ($), like so:\n##      $parent.child[0].value\n##  * Any referenced document values and pipeline parameters will\n##    automatically be JSON-encoded when they are inserted into the final\n##    JSON document.  You should not have to worry about escaping values\n##    yourself.\n##  * If you are having troubles getting a template to produce valid JSON,\n##    you can add an error view to the snap to get a document that\n##    contains the output of the template evaluation."
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "ZCUIO.csv"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter1"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "value": ","
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": ""
                                }
                            }
                        ]
                    },
                    "quoteCharacter": {
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "ALL"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Int Order Work Order Map"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "sl.ensureArray($IDOC.ZCUIO)"
                                        },
                                        "targetPath": {
                                            "value": "$ZCUIO"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-jsonsplitter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Splitter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "includeParents": {
                        "value": false
                    },
                    "includePaths": {
                        "value": []
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "path": {
                        "value": "$ZCUIO[*]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Split Int Ord Work Ord Map"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$KTEXT + \" (\" + $AUFNR + \")\""
                                        },
                                        "targetPath": {
                                            "value": "$Name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$ACTIVE"
                                        },
                                        "targetPath": {
                                            "value": "$Active"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"SAP_Company_Code\""
                                        },
                                        "targetPath": {
                                            "value": "$Lookup"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$KTEXT"
                                        },
                                        "targetPath": {
                                            "value": "$Description"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$AUFNR"
                                        },
                                        "targetPath": {
                                            "value": "$External Ref Num"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$BUKRS + \"|0000|\" + $AUFNR"
                                        },
                                        "targetPath": {
                                            "value": "$External Ref Code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$Chart of Accounts"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$BUKRS + \"|0000\""
                                        },
                                        "targetPath": {
                                            "value": "$Parent External Ref Code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$Default"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
