{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link134": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link164": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output1"
        },
        "link168": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link171": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link172": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link183": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link184": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link185": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link186": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link189": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link193": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "vmudduluru@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": [
                    {
                        "key": {
                            "value": "pipelineName"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.label"
                        }
                    },
                    {
                        "key": {
                            "value": "pipelineRuuid"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.ruuid"
                        }
                    },
                    {
                        "key": {
                            "value": "pipelineStartTime"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.startTime"
                        }
                    },
                    {
                        "key": {
                            "value": "projectPath"
                        },
                        "value": {
                            "expression": true,
                            "value": "pipe.projectPath"
                        }
                    }
                ]
            },
            "error_pipeline": {
                "expression": true,
                "value": null
            },
            "imports": {
                "value": [
                    {
                        "as": {
                            "value": "conf"
                        },
                        "path": {
                            "expression": false,
                            "value": "propertiescw (2).expr"
                        }
                    }
                ]
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 13,
                "grid_y_int": 1,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 14,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 12,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 15,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "IDOC_GR (1).XML"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "## Enter your JSON-encoded data in this space.  Note that this text is\n## treated as an Apache Velocity template, so you can substitute values\n## from input documents or the pipeline parameters.  See the following\n## URL for more information about Velocity:\n##   https://velocity.apache.org/engine/devel/user-guide.html\n\n[\n    {\n        \"po\" : $po-number \n    }\n]\n\n\n## Tips:\n##  * The sample data above will generate a single empty document, uncomment\n##    the line in the middle to include the sample fields.  Adding more\n##    objects to the root array will cause the snap to generate more\n##    than one document.\n##  * Pipeline parameters can be referenced by prefixing the parameter\n##    name with an underscore, like so:\n##      ${_pipelineParamName}\n##  * If you add an input view to the snap, this template will be\n##    evaluated for each input document.\n##  * Fields in the input documents can be referenced by prefixing them\n##    with a dollar-sign ($), like so:\n##      $parent.child[0].value\n##  * Any referenced document values and pipeline parameters will\n##    automatically be JSON-encoded when they are inserted into the final\n##    JSON document.  You should not have to worry about escaping values\n##    yourself.\n##  * If you are having troubles getting a template to produce valid JSON,\n##    you can add an error view to the snap to get a document that\n##    contains the output of the template evaluation.\n"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Clear Header Value"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$.get('WMMBID02')"
                                        },
                                        "targetPath": {
                                            "value": "$"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": null
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Merge"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.CURCY"
                                        },
                                        "targetPath": {
                                            "value": "$currency"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.ZTERM"
                                        },
                                        "targetPath": {
                                            "value": "$payment-term.code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.BELNR"
                                        },
                                        "targetPath": {
                                            "value": "$po-number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.location-code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDKA1[*].NAME1\")"
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.street1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.street2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.city"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.state"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.postal-code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-address.country.code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-attention"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$ship-to-user"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK02.QUALF == \"001\" ? $IDOC.E1EDK17.LKOND : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$shipping-term.code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDKA1[*].PARVW\") == \"BS\" ? jsonPath($, \"IDOC.E1EDKA1[*].PARTN\") : \"\" || $IDOC.E1EDK01.RECIPNT_NO"
                                        },
                                        "targetPath": {
                                            "value": "$supplier.number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.RECIPNT_NO"
                                        },
                                        "targetPath": {
                                            "value": "$supplier.remit-to-addresses.remit-to-code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"ExternalOrderHeader\""
                                        },
                                        "targetPath": {
                                            "value": "$type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fields.buyer-type-req"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fields.required-signature.external-ref-code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fieds.custom-terms-and-conditions.external-ref-code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDKT1[*].TDID\") == \"F02\" ? jsonPath($, \"IDOC.E1EDKT1[*].E1EDKT2[*].TDLINE\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fields.header-comments-for-supplier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fields.shipping-instructions"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDKT1[*].TDID\") == \"F06\" ? jsonPath($, \"IDOC.E1EDKT1[*].E1EDKT2[*].TDLINE\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$custom-fields.header-level-tax-amount"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account.code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDK14[*].QUALF\") == \"011\" ? jsonPath($, \"IDOC.E1EDK14[*].ORGID\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account.segment-1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account.segment-2"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account.segment-3"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account.segment-4"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].account-allocations"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].accounting-total"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].accounting-total-currency"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].asset-tags"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].attachments"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].bulk-price"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].MATKL\")"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].commodity.name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].contract"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].created-at"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].created-by"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.CURCY"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].currency"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].department"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.QUALF\") == \"001\" ? jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.KTEXT\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].description"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].extra-line-attribute"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].form-response"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].invoice-stop"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].invoiced"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].item"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].POSEX\")"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].line-num"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"3-way-fifo\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].match-type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].need-by-date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].order-header-id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].order-header-number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].period"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "(jsonPath($, \"IDOC.E1EDP01[*].VPREI\") / jsonPath($, \"IDOC.E1EDP01[*].PEINH\") ) * (jsonPath($, \"IDOC.E1EDP01[*].BPUMZ\")/jsonPath($, \"IDOC.E1EDP01[*].BPUMN\"))"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].price"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].MENGE\")"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].quantity"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].receipt-required"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].received"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].receiving-warehouse"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].reporting-total"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].requester"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].rfq-form-response"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].savings-pct"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].service-type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].source-part-num"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"created\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].sub-line-num"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.QUALF\") == \"002\" ? jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.KTEXT\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].supp-aux-part-num"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].supplier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].supplier-order-number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].supplier-site-id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].total"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"OrderQuantityLine\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].MENEE\")"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].uom"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].updated-at"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].updated-by"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].version"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].manufacturer_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.QUALF\") == \"004\" ? jsonPath($, \"IDOC.E1EDP01[*].E1EDP19.KTEXT\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].manufacturer_part_number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1EDK01.BELNR"
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].external_reference_number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].external_reference_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].third_party_supplier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].amount_components"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].extra_line_attribute"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"IDOC.E1EDKT1[*].TDID\") == \"F01\" ? jsonPath($, \"IDOC.E1EDKT1[*].E1EDKT2[*].TDLINE\") : \"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].custom-fields.line-level-comments-for-suppliers"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].custom-fields.line-level-tax-amount"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"\""
                                        },
                                        "targetPath": {
                                            "value": "$order-lines[*].custom-fields.down-payment"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper2"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1MBXYH.E1MBXYI.EBELN"
                                        },
                                        "targetPath": {
                                            "value": "$po-number"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$IDOC.E1MBXYH.E1MBXYI.EBELP"
                                        },
                                        "targetPath": {
                                            "value": "$line-num"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-xmlparser",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Parse IDOC Data"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "SplitterExpression": {
                        "value": null
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "matchDataTypes": {
                        "value": false
                    },
                    "namespaceContext": {
                        "value": []
                    },
                    "optimization": {
                        "value": "None"
                    },
                    "schema": {
                        "expression": false,
                        "value": null
                    },
                    "validate": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Get"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "connTimeout": {
                        "value": 30
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "X-COUPA-API-KEY"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "7520ddbe25f2080279819faa21f7fdeda5c72ef0"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "ACCEPT"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "processArray": {
                        "value": false
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": true,
                        "value": "\"https://clearwayenergy-test.coupahost.com/api/purchase_orders?po-number=\" + $po"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-rest-post",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Post"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "batchSize": {
                        "value": null
                    },
                    "connTimeout": {
                        "value": 30
                    },
                    "entity": {
                        "expression": true,
                        "value": "$"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "header": {
                        "value": [
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "X-COUPA-API-KEY"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "7520ddbe25f2080279819faa21f7fdeda5c72ef0"
                                }
                            },
                            {
                                "headerKey": {
                                    "expression": false,
                                    "value": "ACCEPT"
                                },
                                "headerValue": {
                                    "expression": false,
                                    "value": "application/json"
                                }
                            }
                        ]
                    },
                    "mimeType": {
                        "expression": false,
                        "value": "application/octet-stream"
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://clearwayenergy-test.coupahost.com/api/purchase_orders?"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "uploadBodyType": {
                        "value": "Multipart form-data"
                    },
                    "uploadFile": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFileKey": {
                        "expression": false,
                        "value": "file"
                    },
                    "uploadFileName": {
                        "expression": false,
                        "value": null
                    },
                    "uploadFiles": {
                        "value": [
                            {
                                "entity": {
                                    "expression": true,
                                    "value": null
                                },
                                "multiFileMimeType": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFile": {
                                    "expression": false,
                                    "value": null
                                },
                                "uploadFileKey": {
                                    "expression": false,
                                    "value": "file"
                                },
                                "uploadFileName": {
                                    "expression": false,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "uploadTransferRequestType": {
                        "value": "Chunked transfer encoding"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
